\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Kannkriterien}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Betrieb auf dem Betriebssytem MacOS}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Package Highlevel}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}isCorrect}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}UserActions}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Package SaverLoader}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}FileChooser}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Package DataTypes}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Package Codearea}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}JTextPaneToolbox}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Errordisplayer}{9}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}SaveTextBeforeRemove}{10}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}TextLineNumber}{10}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}SquigglePainter}{10}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}JTextPaneToolbox}{10}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Tabinserter}{10}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}LineBeginningTabsHandler}{10}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}UserActions}{11}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}NewlineInserter}{11}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}UserInsertToCode}{11}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}Package BooleanExpEditor}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Package CElectionDescriptionEditor}{13}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}ChangeElectionTypeUserAction}{13}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Subpackage ElectionTemplates}{13}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}ErrorHandling}{13}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Package PropertyChecker}{14}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}CBMCCodeGeneration}{14}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}PropertyChecker}{14}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Package PropertyList}{14}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Invarianten}{15}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Subpackage Model}{15}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Subpackage Controller}{16}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Subpackage View}{17}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Class ParameterEditor}{17}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}UserActions}{18}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}Handlers}{18}{subsection.3.9.7}
\contentsline {subsection}{\numberline {3.9.8}AboutWindow}{18}{subsection.3.9.8}
\contentsline {section}{\numberline {3.10}Package Toolbox}{18}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}SortedIntegerList}{18}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}RepaintThread}{19}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}CCodeHelper}{19}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}ActionIdAndListener}{19}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Tuple}{19}{subsection.3.10.5}
\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{20}{section.4.2}
