\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {1.1}Ziel des Programmes}{5}
\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{6}
\contentsline {section}{\numberline {2.1}Kannkriterien}{6}
\contentsline {subsection}{\numberline {2.1.1}Betrieb auf dem Betriebssytem MacOS}{6}
\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{7}
\contentsline {section}{\numberline {3.1}Package Highlevel}{7}
\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{7}
\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{7}
\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{7}
\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{8}
\contentsline {subsection}{\numberline {3.1.5}isCorrect}{8}
\contentsline {section}{\numberline {3.2}CodeGenerierung}{8}
\contentsline {section}{\numberline {3.3}UserActions}{8}
\contentsline {section}{\numberline {3.4}SaverLoader}{8}
\contentsline {section}{\numberline {3.5}FileChooser}{9}
\contentsline {section}{\numberline {3.6}DataTypes}{9}
\contentsline {section}{\numberline {3.7}Codearea}{10}
\contentsline {subsection}{\numberline {3.7.1}JTextPaneToolbox}{10}
\contentsline {subsection}{\numberline {3.7.2}Errordisplayer}{10}
\contentsline {subsection}{\numberline {3.7.3}SaveTextBeforeRemove}{11}
\contentsline {subsection}{\numberline {3.7.4}TextLineNumber}{11}
\contentsline {subsection}{\numberline {3.7.5}SquigglePainter}{11}
\contentsline {subsection}{\numberline {3.7.6}JTextPaneToolbox}{11}
\contentsline {subsection}{\numberline {3.7.7}Tabinserter}{11}
\contentsline {subsection}{\numberline {3.7.8}LineBeginningTabsHandler}{11}
\contentsline {subsection}{\numberline {3.7.9}UserActions}{12}
\contentsline {subsection}{\numberline {3.7.10}NewlineInserter}{12}
\contentsline {subsection}{\numberline {3.7.11}UserInsertToCode}{12}
\contentsline {section}{\numberline {3.8}BooleanExpEditor}{13}
\contentsline {section}{\numberline {3.9}CElectionDescriptionEditor}{13}
\contentsline {subsection}{\numberline {3.9.1}ErrorHandling}{14}
\contentsline {section}{\numberline {3.10}PropertyChecker}{14}
\contentsline {section}{\numberline {3.11}PropertyList}{15}
\contentsline {subsection}{\numberline {3.11.1}Subpackage Model}{15}
\contentsline {subsection}{\numberline {3.11.2}Subpackage Controller}{15}
\contentsline {subsection}{\numberline {3.11.3}Subpackage View}{16}
\contentsline {section}{\numberline {3.12}Package Parametereditor}{16}
\contentsline {subsection}{\numberline {3.12.1}Class ParameterEditor}{16}
\contentsline {subsection}{\numberline {3.12.2}UserActions}{17}
\contentsline {subsection}{\numberline {3.12.3}Handlers}{17}
\contentsline {subsection}{\numberline {3.12.4}AboutWindow}{17}
\contentsline {section}{\numberline {3.13}Toolbox}{17}
\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{18}
\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{18}
\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{18}
