\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {1.1}Ziel des Programmes}{5}
\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{6}
\contentsline {section}{\numberline {2.1}Kannkriterien}{6}
\contentsline {subsection}{\numberline {2.1.1}Betrieb auf dem Betriebssytem MacOS}{6}
\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{7}
\contentsline {section}{\numberline {3.1}Package Highlevel}{7}
\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{7}
\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{7}
\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{7}
\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{8}
\contentsline {subsection}{\numberline {3.1.5}isCorrect}{8}
\contentsline {section}{\numberline {3.2}CodeGenerierung}{8}
\contentsline {section}{\numberline {3.3}UserActions}{8}
\contentsline {section}{\numberline {3.4}Package SaverLoader}{8}
\contentsline {subsection}{\numberline {3.4.1}FileChooser}{9}
\contentsline {section}{\numberline {3.5}Package DataTypes}{9}
\contentsline {section}{\numberline {3.6}Package Codearea}{10}
\contentsline {subsection}{\numberline {3.6.1}JTextPaneToolbox}{10}
\contentsline {subsection}{\numberline {3.6.2}Errordisplayer}{10}
\contentsline {subsection}{\numberline {3.6.3}SaveTextBeforeRemove}{11}
\contentsline {subsection}{\numberline {3.6.4}TextLineNumber}{11}
\contentsline {subsection}{\numberline {3.6.5}SquigglePainter}{11}
\contentsline {subsection}{\numberline {3.6.6}JTextPaneToolbox}{11}
\contentsline {subsection}{\numberline {3.6.7}Tabinserter}{11}
\contentsline {subsection}{\numberline {3.6.8}LineBeginningTabsHandler}{11}
\contentsline {subsection}{\numberline {3.6.9}UserActions}{12}
\contentsline {subsection}{\numberline {3.6.10}NewlineInserter}{12}
\contentsline {subsection}{\numberline {3.6.11}UserInsertToCode}{12}
\contentsline {section}{\numberline {3.7}Package BooleanExpEditor}{13}
\contentsline {section}{\numberline {3.8}Package CElectionDescriptionEditor}{13}
\contentsline {subsection}{\numberline {3.8.1}ErrorHandling}{14}
\contentsline {section}{\numberline {3.9}Package PropertyChecker}{14}
\contentsline {section}{\numberline {3.10}Package PropertyList}{15}
\contentsline {subsection}{\numberline {3.10.1}Invarianten}{15}
\contentsline {subsection}{\numberline {3.10.2}Subpackage Model}{16}
\contentsline {subsection}{\numberline {3.10.3}Subpackage Controller}{17}
\contentsline {subsection}{\numberline {3.10.4}Subpackage View}{18}
\contentsline {subsection}{\numberline {3.10.5}Class ParameterEditor}{18}
\contentsline {subsection}{\numberline {3.10.6}UserActions}{18}
\contentsline {subsection}{\numberline {3.10.7}Handlers}{19}
\contentsline {subsection}{\numberline {3.10.8}AboutWindow}{19}
\contentsline {section}{\numberline {3.11}Package Toolbox}{19}
\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{20}
\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{20}
\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{20}
