\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel des Programmes}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kannkriterien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}/FK1140/- Durch den User konfigurierbares Verhalten C-Editor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betrieb auf dem Betriebssytem MacOS}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package Highlevel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}isCorrect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CodeGenerierung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UserActions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SaverLoader}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FileChooser}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DataTypes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Codearea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}UserInsertToCode}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}BooleanExpEditor}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CElectionDescriptionEditor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ErrorHandling}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PropertyChecker}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}PropertyList}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Subpackage Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Subpackage Controller}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Subpackage View}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Package Parametereditor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}UserActions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Handlers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Toolbox}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{16}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
