\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {1.1}Ziel des Programmes}{5}
\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{6}
\contentsline {section}{\numberline {2.1}Kannkriterien}{6}
\contentsline {subsection}{\numberline {2.1.1}/FK1140/- Durch den User konfigurierbares Verhalten C-Editor}{6}
\contentsline {subsection}{\numberline {2.1.2}Betrieb auf dem Betriebssytem MacOS}{6}
\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{7}
\contentsline {section}{\numberline {3.1}Package Highlevel}{7}
\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{7}
\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{7}
\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{7}
\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{8}
\contentsline {subsection}{\numberline {3.1.5}isCorrect}{8}
\contentsline {section}{\numberline {3.2}CodeGenerierung}{8}
\contentsline {section}{\numberline {3.3}UserActions}{8}
\contentsline {section}{\numberline {3.4}SaverLoader}{8}
\contentsline {section}{\numberline {3.5}FileChooser}{9}
\contentsline {section}{\numberline {3.6}DataTypes}{9}
\contentsline {section}{\numberline {3.7}Codearea}{9}
\contentsline {subsection}{\numberline {3.7.1}UserInsertToCode}{11}
\contentsline {section}{\numberline {3.8}BooleanExpEditor}{12}
\contentsline {section}{\numberline {3.9}CElectionDescriptionEditor}{12}
\contentsline {subsection}{\numberline {3.9.1}ErrorHandling}{13}
\contentsline {section}{\numberline {3.10}PropertyChecker}{13}
\contentsline {section}{\numberline {3.11}PropertyList}{14}
\contentsline {subsection}{\numberline {3.11.1}Subpackage Model}{14}
\contentsline {subsection}{\numberline {3.11.2}Subpackage Controller}{14}
\contentsline {subsection}{\numberline {3.11.3}Subpackage View}{15}
\contentsline {section}{\numberline {3.12}Package Parametereditor}{15}
\contentsline {subsection}{\numberline {3.12.1}Class ParameterEditor}{15}
\contentsline {subsection}{\numberline {3.12.2}UserActions}{15}
\contentsline {subsection}{\numberline {3.12.3}Handlers}{16}
\contentsline {section}{\numberline {3.13}Toolbox}{16}
\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{17}
\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{17}
\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{17}
