\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sollkriterien}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wahltemplate Gewichtete Wahl}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kannkriterien}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Betrieb auf dem Betriebssytem MacOS}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package Highlevel}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}isCorrect}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UserActions}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package DataTypes}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Package SaverLoader}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}FileChooser}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Package Codearea}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}JTextPaneToolbox}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Errordisplayer}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SaveTextBeforeRemove}{10}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}TextLineNumber}{10}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SquigglePainter}{10}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Tabinserter}{10}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}LineBeginningTabsHandler}{10}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}UserActions}{11}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}NewlineInserter}{11}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}UserInsertToCode}{11}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Package BooleanExpEditor}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Package CElectionDescriptionEditor}{12}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ChangeElectionTypeUserAction}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Subpackage ElectionTemplates}{13}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}ErrorHandling}{13}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Package PropertyChecker}{14}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}CBMCCodeGeneration}{14}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}PropertyChecker}{14}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Package PropertyList}{14}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Invarianten}{15}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Subpackage Model}{15}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Subpackage Controller}{16}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Subpackage View}{18}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Class ParameterEditor}{18}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}UserActions}{18}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Handler}{18}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}AboutWindow}{19}{subsection.3.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Package Toolbox}{19}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}SortedIntegerList}{19}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}RepaintThread}{19}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}CCodeHelper}{19}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}ActionIdAndListener}{19}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Tuple}{19}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tats\IeC {\"a}chlicher Ablauf}{21}{section.4.2}}
\newlabel{fig2}{{4.2}{22}{Tatsächlicher Ablauf}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GANTT-Diagramm das den tats\IeC {\"a}chlichen Zeitablauf der Implementierungsphase von Tag 0 bis Tag 30 darstellt.}}{22}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistiken}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig2}{{5}{23}{Statistiken}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph der Git Commits und Differenz von Addtions und Deletions nach Personen aufgeteilt darstellt.}}{23}{figure.5.1}}
\newlabel{fig2}{{5}{24}{Statistiken}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph der die Java Source Code Lines und Comment Lines nach packages aufgeteilt darstellt.}}{24}{figure.5.2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
