\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Abdeckung der im Pflichtenheft gestellten Kriterien}{4}
\contentsline {section}{\numberline {2.1}Musskriterien}{4}
\contentsline {section}{\numberline {2.2}Sollkritierien}{4}
\contentsline {section}{\numberline {2.3}Kannkriterien}{4}
\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{5}
\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{6}
\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{6}
\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{6}
