\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel des Programmes}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kannkriterien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Betrieb auf dem Betriebssytem MacOS}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package Highlevel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}isCorrect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UserActions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package SaverLoader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FileChooser}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Package DataTypes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Package Codearea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}JTextPaneToolbox}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Errordisplayer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SaveTextBeforeRemove}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}TextLineNumber}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SquigglePainter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}JTextPaneToolbox}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Tabinserter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}LineBeginningTabsHandler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}UserActions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}NewlineInserter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}UserInsertToCode}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Package BooleanExpEditor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Package CElectionDescriptionEditor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ChangeElectionTypeUserAction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Subpackage ElectionTemplates}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}ErrorHandling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Package PropertyChecker}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}CBMCCodeGeneration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}PropertyChecker}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Package PropertyList}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Invarianten}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Subpackage Model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Subpackage Controller}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Subpackage View}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Class ParameterEditor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}UserActions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Handlers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}AboutWindow}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Package Toolbox}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}SortedIntegerList}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}RepaintThread}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}CCodeHelper}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}ActionIdAndListener}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Tuple}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{21}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
