\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{6}
\contentsline {section}{\numberline {2.1}Kannkriterien}{6}
\contentsline {subsection}{\numberline {2.1.1}Betrieb auf dem Betriebssytem MacOS}{6}
\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{7}
\contentsline {section}{\numberline {3.1}Package Highlevel}{7}
\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{7}
\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{7}
\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{7}
\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{8}
\contentsline {subsection}{\numberline {3.1.5}isCorrect}{8}
\contentsline {section}{\numberline {3.2}UserActions}{8}
\contentsline {section}{\numberline {3.3}Package SaverLoader}{8}
\contentsline {subsection}{\numberline {3.3.1}FileChooser}{9}
\contentsline {section}{\numberline {3.4}Package DataTypes}{9}
\contentsline {section}{\numberline {3.5}Package Codearea}{10}
\contentsline {subsection}{\numberline {3.5.1}JTextPaneToolbox}{10}
\contentsline {subsection}{\numberline {3.5.2}Errordisplayer}{10}
\contentsline {subsection}{\numberline {3.5.3}SaveTextBeforeRemove}{11}
\contentsline {subsection}{\numberline {3.5.4}TextLineNumber}{11}
\contentsline {subsection}{\numberline {3.5.5}SquigglePainter}{11}
\contentsline {subsection}{\numberline {3.5.6}JTextPaneToolbox}{11}
\contentsline {subsection}{\numberline {3.5.7}Tabinserter}{11}
\contentsline {subsection}{\numberline {3.5.8}LineBeginningTabsHandler}{11}
\contentsline {subsection}{\numberline {3.5.9}UserActions}{12}
\contentsline {subsection}{\numberline {3.5.10}NewlineInserter}{12}
\contentsline {subsection}{\numberline {3.5.11}UserInsertToCode}{12}
\contentsline {section}{\numberline {3.6}Package BooleanExpEditor}{13}
\contentsline {section}{\numberline {3.7}Package CElectionDescriptionEditor}{14}
\contentsline {subsection}{\numberline {3.7.1}ChangeElectionTypeUserAction}{14}
\contentsline {subsection}{\numberline {3.7.2}Subpackage ElectionTemplates}{14}
\contentsline {subsection}{\numberline {3.7.3}ErrorHandling}{14}
\contentsline {section}{\numberline {3.8}Package PropertyChecker}{15}
\contentsline {subsection}{\numberline {3.8.1}CBMCCodeGeneration}{15}
\contentsline {subsection}{\numberline {3.8.2}PropertyChecker}{15}
\contentsline {section}{\numberline {3.9}Package PropertyList}{15}
\contentsline {subsection}{\numberline {3.9.1}Invarianten}{16}
\contentsline {subsection}{\numberline {3.9.2}Subpackage Model}{16}
\contentsline {subsection}{\numberline {3.9.3}Subpackage Controller}{17}
\contentsline {subsection}{\numberline {3.9.4}Subpackage View}{18}
\contentsline {subsection}{\numberline {3.9.5}Class ParameterEditor}{18}
\contentsline {subsection}{\numberline {3.9.6}UserActions}{18}
\contentsline {subsection}{\numberline {3.9.7}Handlers}{19}
\contentsline {subsection}{\numberline {3.9.8}AboutWindow}{19}
\contentsline {section}{\numberline {3.10}Package Toolbox}{19}
\contentsline {subsection}{\numberline {3.10.1}SortedIntegerList}{19}
\contentsline {subsection}{\numberline {3.10.2}RepaintThread}{19}
\contentsline {subsection}{\numberline {3.10.3}CCodeHelper}{20}
\contentsline {subsection}{\numberline {3.10.4}ActionIdAndListener}{20}
\contentsline {subsection}{\numberline {3.10.5}Tuple}{20}
\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{21}
\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{21}
\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{21}
