\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {1.1}Ziel des Programmes}{4}
\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{5}
\contentsline {section}{\numberline {2.1}Musskriterien}{5}
\contentsline {section}{\numberline {2.2}Sollkritierien}{5}
\contentsline {section}{\numberline {2.3}Kannkriterien}{5}
\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{6}
\contentsline {section}{\numberline {3.1}CodeGenerierung}{6}
\contentsline {section}{\numberline {3.2}UserActions}{6}
\contentsline {section}{\numberline {3.3}SaverLoader}{6}
\contentsline {section}{\numberline {3.4}FileChooser}{7}
\contentsline {section}{\numberline {3.5}DataTypes}{7}
\contentsline {section}{\numberline {3.6}BooleanExpEditor}{7}
\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{8}
\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{8}
\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{8}
