\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel des Programmes}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterschiede zu den im Pflichtenheft gestellten Kriterien}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kannkriterien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Betrieb auf dem Betriebssytem MacOS}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen am Entwurf}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package Highlevel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CentralObjectProvider}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DisplaysStringsToUser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}start-/stopReacting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ProjectSource}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}isCorrect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CodeGenerierung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UserActions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Package SaverLoader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}FileChooser}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Package DataTypes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Package Codearea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}JTextPaneToolbox}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Errordisplayer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SaveTextBeforeRemove}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}TextLineNumber}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}SquigglePainter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}JTextPaneToolbox}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Tabinserter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}LineBeginningTabsHandler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}UserActions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}NewlineInserter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}UserInsertToCode}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Package BooleanExpEditor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Package CElectionDescriptionEditor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}ErrorHandling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Package PropertyChecker}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Package PropertyList}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Invarianten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Subpackage Model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Subpackage Controller}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Subpackage View}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Class ParameterEditor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}UserActions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Handlers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}AboutWindow}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Package Toolbox}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zeitablauf Implementierungsphase}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geplanter Ablauf}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigentlicher Ablauf}{20}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
