\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Skizzenhfte Beschreibung der Packete und ihrer Abh\IeC {\"a}ngigkeiten}}{27}{figure.9.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Der C Editor ohne Code. Direkt unter dem Men\IeC {\"u}-Streifen befindet sich der Tool-Streifen}}{31}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Der Dialog welcher dem User das Erstellen neuer Wahlverfahren erm\IeC {\"o}glicht}}{31}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Der C Editor mit Code und Anzeige der Wahlart}}{32}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Fehleranzeige bei syntaktischem Fehler ohne Maus-Hover (Kann-Kriterium)}}{32}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Fehleranzeige bei syntaktischem Fehler mit Maus-Hover (Kann-Kriterium)}}{33}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Fehleranzeige nach statischer Analyse}}{33}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Eigenschaften-Liste vor einer \IeC {\"U}berpr\IeC {\"u}fung}}{34}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Eigenschaften-Liste w\IeC {\"a}hrend einer \IeC {\"U}berpr\IeC {\"u}fung}}{34}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Liste nach \IeC {\"U}berpr\IeC {\"u}fung}}{35}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Anzeige des Gegenbeispiels}}{35}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Eigenschaften-Editor ohne Code mit symbolischen Variablen}}{36}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Eigenschaften-Editor mit Beispielhafter Eigenschaft Anonymit\IeC {\"a}t und beispielhaft dargestelltem Syntax-Highlighting (Kann-Kriterium)}}{37}{figure.10.12}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Der Parameter Editor. PERS steht f\IeC {\"u}r Professional Election Rigging System}}{38}{figure.10.13}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Das Fenster, welches dem \gls {Benutzer} erlaubt die an CBMC gereichten Argumente zu editieren}}{38}{figure.10.14}
\addvspace {10\p@ }
