\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Pflichtenheft.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newacro{CBMC}[\AC@hyperlink{CBMC}{CBMC}]{C Bounded Model Checker}
\newacro{BMC}[\AC@hyperlink{BMC}{BMC}]{Bounded Model Checking}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:BMC}
\newlabel{acro:BMC}{{1}{5}{Produktübersicht}{section*.2}{}}
\acronymused{BMC}
\acronymused{BMC}
\AC@undonewlabel{acro:CBMC}
\newlabel{acro:CBMC}{{1}{5}{Produktübersicht}{section*.3}{}}
\acronymused{CBMC}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{5}{Produktübersicht}{section*.4}{}}
\acronymused{GUI}
\acronymused{CBMC}
\acronymused{CBMC}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CBMC}
\acronymused{CBMC}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sollkriterien}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wunschkriterien}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielgruppen}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{10}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemein}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{11}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hotkeys und verbundene Operationen}}{12}{table.5.1}}
\newlabel{table:Hotkeys_and_operations}{{5.1}{12}{Hotkeys und verbundene Operationen}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{12}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Makros zur Beschreibung formaler Eigenschaften}}{13}{table.5.2}}
\newlabel{table:Macros_for_formal_Attributes}{{5.2}{13}{Makros zur Beschreibung formaler Eigenschaften}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editor f\IeC {\"u}r Eingabeparameter}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausgabe der Analyseergebnisse}{13}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameter}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projektdaten}{14}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Laden von Wahlverfahren}{16}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systemmodelle}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Szenarien}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{19}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}GUI}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}C-Editor}{20}{section.10.1}}
\newlabel{Datei-Men\IeC {\"u}punkte}{{10.1}{21}{C-Editor}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Unterpunkte des Datei-Men\IeC {\"u}s}}{21}{table.10.1}}
\newlabel{Bearbeiten-Men\IeC {\"u}punkte}{{10.1}{21}{C-Editor}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Unterpunkte des Bearbeiten-Men\IeC {\"u}s}}{21}{table.10.2}}
\newlabel{Editor-Men\IeC {\"u}punkte}{{10.1}{21}{C-Editor}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Unterpunkte des Editor-Men\IeC {\"u}s}}{21}{table.10.3}}
\newlabel{Editor-Men\IeC {\"u}punkte}{{10.1}{21}{C-Editor}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Unterpunkte des Code-Men\IeC {\"u}s}}{21}{table.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Der C Editor ohne Code}}{22}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Der C Editor mit Code und Anzeige der Wahlart}}{22}{figure.10.2}}
\newlabel{Editor-mit-text}{{10.2}{22}{Der C Editor mit Code und Anzeige der Wahlart}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Fehleranzeige bei syntaktischem Fehler ohne Maus Hover (Kann-Kriterium)}}{23}{figure.10.3}}
\newlabel{Editor-mit-Fehler-ohne-hover}{{10.3}{23}{Fehleranzeige bei syntaktischem Fehler ohne Maus Hover (Kann-Kriterium)}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fehleranzeige bei syntaktischem Fehler mit Maus Hover (Kann-Kriterium)}}{23}{figure.10.4}}
\newlabel{Editor-mit-Fehler-mit-hover}{{10.4}{23}{Fehleranzeige bei syntaktischem Fehler mit Maus Hover (Kann-Kriterium)}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Fehleranzeige nach statischer Analyse}}{24}{figure.10.5}}
\newlabel{Editor-mit-Fehler-nach-statischer-analyse}{{10.5}{24}{Fehleranzeige nach statischer Analyse}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eigenschaften-Liste}{24}{section.10.2}}
\acronymused{GUI}
\newlabel{Eigenschaftenliste-Datei-Men\IeC {\"u}punkte}{{10.2}{25}{Eigenschaften-Liste}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Unterpunkte des Datei-Men\IeC {\"u}s}}{25}{table.10.5}}
\newlabel{Eigenschaftenliste-Bearbeiten-Men\IeC {\"u}punkte}{{10.2}{25}{Eigenschaften-Liste}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Unterpunkte des Bearbeiten-Men\IeC {\"u}s}}{25}{table.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Liste nach \IeC {\"U}berpr\IeC {\"u}fung}}{25}{figure.10.6}}
\newlabel{fig:sub1}{{10.6}{25}{Liste nach Überprüfung}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Anzeige des Gegenbeispiels}}{25}{figure.10.7}}
\newlabel{fig:sub2}{{10.7}{25}{Anzeige des Gegenbeispiels}{figure.10.7}{}}
\newlabel{Eigenschaftenliste-Bearbeiten-Men\IeC {\"u}punkte}{{10.2}{26}{Eigenschaften-Liste}{figure.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Icons der Eigenschaften-Liste}}{26}{table.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Eigenschaften Editor}{26}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Eigenschaften-Editor ohne Code mit symbolischen Variablen}}{26}{figure.10.8}}
\newlabel{Eigenschaften-Editor-ohne-code}{{10.8}{26}{Eigenschaften-Editor ohne Code mit symbolischen Variablen}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Eigenschaften-Editor mit Beispielhafter Eigenschaft Anonymit\IeC {\"a}t und beispielhaft dargestelltem Syntax-Highlighting (Kann-Kriterium)}}{27}{figure.10.9}}
\newlabel{Eigenschaften-Editor-Anonymit\IeC {\"a}t}{{10.9}{27}{Eigenschaften-Editor mit Beispielhafter Eigenschaft Anonymität und beispielhaft dargestelltem Syntax-Highlighting (Kann-Kriterium)}{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parameter Editor}{27}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phasenverantwortliche}{28}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pflichtenheft}{28}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entwurf}{28}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementierung}{28}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Qualit\IeC {\"a}tssicherung}{28}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abschlusspr\IeC {\"a}sentation}{28}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Glossar}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.83794pt}
