\select@language {german}
\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Die Syntax zur Angabe der formalen Eigenschaften}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Zielbestimmung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Musskriterien}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Allgemein}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}C-Editor}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Eigenschafteneditor}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenschaftenliste}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Parametereditor}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Sollkriterien}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C-Editor}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eigenschafteneditor}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Parametereditor}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Wunschkriterien}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allgemein}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C-Editor}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Eigenschafteneditor}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Produkteinsatz}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielgruppen}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Szenarien}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Produktumgebung}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemein}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Muss-Kriterien}{16}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}C-Editor f\IeC {\"u}r Wahlverfahren}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Muss-Kriterien}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Soll-Kriterien}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kann-Kriterien}{18}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Eigenschafteneditor}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muss-Kriterien}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Soll-Kriterien}{20}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Kann-Kriterien}{20}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Eigenschaftenliste}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Muss-Kriterien}{20}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Editor f\IeC {\"u}r Eingabeparameter}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Muss-Kriterien}{20}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Produktdaten}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Parameter}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Projektdaten}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Eigenschaftenliste}{22}{section.6.5}
\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle und Testszenarien}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Testf\IeC {\"a}lle f\IeC {\"u}r R\IeC {\"u}ckg\IeC {\"a}ngig und Wiederherstellen}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Testf\IeC {\"a}lle f\IeC {\"u}r die Editoren}{28}{section.8.3}
\contentsline {section}{\numberline {8.4}Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor}{30}{section.8.4}
\contentsline {section}{\numberline {8.5}Testf\IeC {\"a}lle f\IeC {\"u}r den Eigenschafteneditor}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}Testf\IeC {\"a}lle f\IeC {\"u}r die Eigenschaftenliste}{31}{section.8.6}
\contentsline {section}{\numberline {8.7}Testf\IeC {\"a}lle f\IeC {\"u}r den Parametereditor}{33}{section.8.7}
\contentsline {section}{\numberline {8.8}Allgemeine Testf\IeC {\"a}lle}{35}{section.8.8}
\contentsline {chapter}{\numberline {9}Systemmodelle}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Anwendungsf\IeC {\"a}lle}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}High-Level-Beschreibung der Architektur}{39}{section.9.2}
\contentsline {chapter}{\numberline {10}GUI}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}C-Editor}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}Eigenschaftenliste}{46}{section.10.2}
\contentsline {section}{\numberline {10.3}Eigenschafteneditor}{48}{section.10.3}
\contentsline {section}{\numberline {10.4}Parametereditor}{49}{section.10.4}
\contentsline {chapter}{\numberline {11}Zeit- und Resourcenplanung}{51}{chapter.11}
\contentsline {section}{\numberline {11.1}Zeitplan}{51}{section.11.1}
\contentsline {section}{\numberline {11.2}Unteraufteilung der Phase}{51}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Entwurfsphase}{51}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Implementierungsphase}{52}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Qualit\IeC {\"a}tssicherung}{52}{subsection.11.2.3}
\contentsline {chapter}{\numberline {12}Phasenverantwortliche}{53}{chapter.12}
\contentsline {section}{\numberline {12.1}Pflichtenheft}{53}{section.12.1}
\contentsline {section}{\numberline {12.2}Entwurf}{53}{section.12.2}
\contentsline {section}{\numberline {12.3}Implementierung}{53}{section.12.3}
\contentsline {section}{\numberline {12.4}Qualit\IeC {\"a}tssicherung}{53}{section.12.4}
\contentsline {section}{\numberline {12.5}Abschlusspr\IeC {\"a}sentation}{53}{section.12.5}
\contentsline {chapter}{\numberline {13}Qualit\IeC {\"a}tsanforderungen}{54}{chapter.13}
