\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wunschkriterien}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abgrenzungskriterien}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Musskriterien}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produkteinsatz}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielgruppen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betriebsbedingungen}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktumgebung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orgware}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Produk-Schnittstellen}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktionale Anforderungen}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktdaten}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nichtfunktionale Anforderungen}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Globale Testf\IeC {\"a}lle}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systemmodelle}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Szenarien}{10}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{10}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Objektmodelle}{10}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dynamische Modelle}{10}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossar}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
