\select@language {german}
\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Zielbestimmung}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Musskriterien}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sollkriterien}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Wunschkriterien}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Produkteinsatz}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielgruppen}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Produktumgebung}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemein}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Editor f\IeC {\"u}r Eingabeparameter}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Ausgabe der Analyseergebnisse}{13}{section.5.5}
\contentsline {chapter}{\numberline {6}Produktdaten}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Parameter}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Projektdaten}{14}{section.6.4}
\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle}{16}{chapter.8}
\contentsline {section}{\numberline {8.1}Laden von Wahlverfahren}{16}{section.8.1}
\contentsline {chapter}{\numberline {9}Systemmodelle}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Szenarien}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{19}{section.9.2}
\contentsline {chapter}{\numberline {10}GUI}{20}{chapter.10}
\contentsline {chapter}{\numberline {11}Phasenverantwortliche}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Pflichtenheft}{21}{section.11.1}
\contentsline {section}{\numberline {11.2}Entwurf}{21}{section.11.2}
\contentsline {section}{\numberline {11.3}Implementierung}{21}{section.11.3}
\contentsline {section}{\numberline {11.4}Qualit\IeC {\"a}tssicherung}{21}{section.11.4}
\contentsline {section}{\numberline {11.5}Abschlusspr\IeC {\"a}sentation}{21}{section.11.5}
\contentsline {chapter}{\numberline {12}Glossar}{22}{chapter.12}
