\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Der C Editor ohne Code}}{24}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Der C Editor mit Code und Anzeige der Wahlart}}{25}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Fehleranzeige bei syntaktischem Fehler ohne Maus-Hover (Kann-Kriterium)}}{25}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Fehleranzeige bei syntaktischem Fehler mit Maus-Hover (Kann-Kriterium)}}{26}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Fehleranzeige nach statischer Analyse}}{27}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Liste nach \IeC {\"U}berpr\IeC {\"u}fung}}{28}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Anzeige des Gegenbeispiels}}{28}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Eigenschaften-Editor ohne Code mit symbolischen Variablen}}{29}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Eigenschaften-Editor mit Beispielhafter Eigenschaft Anonymit\IeC {\"a}t und beispielhaft dargestelltem Syntax-Highlighting (Kann-Kriterium)}}{30}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Der Parameter Editor. PERS steht f\IeC {\"u}r Professional Election Rigging System}}{31}{figure.10.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
