\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Pflichtenheft.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newacro{CBMC}[\AC@hyperlink{CBMC}{CBMC}]{C Bounded Model Checker}
\newacro{BMC}[\AC@hyperlink{BMC}{BMC}]{Bounded Model Checking}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:BMC}
\newlabel{acro:BMC}{{1}{7}{Produktübersicht}{section*.4}{}}
\acronymused{BMC}
\acronymused{BMC}
\AC@undonewlabel{acro:CBMC}
\newlabel{acro:CBMC}{{1}{7}{Produktübersicht}{section*.5}{}}
\acronymused{CBMC}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{7}{Produktübersicht}{section*.6}{}}
\acronymused{GUI}
\acronymused{CBMC}
\acronymused{CBMC}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Syntax zur Angabe der formalen Eigenschaften}{8}{section.1.1}}
\newlabel{Sprache-f\IeC {\"u}r-formale-Eigenschaften}{{1.1}{8}{Die Syntax zur Angabe der formalen Eigenschaften}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{BMC}
\acronymused{CBMC}
\acronymused{CBMC}
\acronymused{CBMC}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Allgemein}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C-Editor}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eigenschafteneditor}{11}{subsection.2.1.3}}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Parametereditor}{11}{subsection.2.1.4}}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Eigenschaftenliste}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sollkriterien}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C-Editor}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenschafteneditor}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parametereditor}{12}{subsection.2.2.3}}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eigenschaftenliste}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wunschkriterien}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allgemein}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C-Editor}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parametereditor}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielgruppen}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Szenarien}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm zu Szenario 1}}{15}{figure.3.1}}
\newlabel{Packet-scetch}{{3.1}{15}{Aktivitätsdiagramm zu Szenario 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm zu Szenario 2}}{16}{figure.3.2}}
\newlabel{Packet-scetch}{{3.2}{16}{Aktivitätsdiagramm zu Szenario 2}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{17}{section.4.3}}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemein}{18}{section.5.1}}
\acronymused{CBMC}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muss-Kriterien}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Soll-Kriterien}{19}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hotkeys und verbundene Operationen}}{19}{table.5.1}}
\newlabel{table:Hotkeys_and_operations}{{5.1}{19}{Hotkeys und verbundene Operationen}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kann-Kriterien}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Muss-Kriterien}{20}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Makros zur Beschreibung formaler Eigenschaften}}{21}{table.5.2}}
\newlabel{table:Macros_for_formal_Attributes}{{5.2}{21}{Makros zur Beschreibung formaler Eigenschaften}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Soll-Kriterien}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kann-Kriterien}{22}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eigenschaften-Liste}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Editor f\IeC {\"u}r Eingabeparameter}{22}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameter}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projektdaten}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Eigenschaften-Liste}{23}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle und Testszenarien}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testf\IeC {\"a}lle f\IeC {\"u}r R\IeC {\"u}ckg\IeC {\"a}ngig und Wiederherstellen}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testf\IeC {\"a}lle f\IeC {\"u}r die Editoren}{29}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor}{31}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Testf\IeC {\"a}lle f\IeC {\"u}r den Eigenschafteneditor}{31}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Testf\IeC {\"a}lle f\IeC {\"u}r die Eigenschaftenliste}{32}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Testf\IeC {\"a}lle f\IeC {\"u}r den Parametereditor}{32}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Allgemeine Testf\IeC {\"a}lle}{32}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systemmodelle}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Anwendungsf\IeC {\"a}lle}{33}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Anwendungsfalldiagramm von B.E.A.S.T.}}{33}{figure.9.1}}
\newlabel{Packet-scetch}{{9.1}{33}{Anwendungsfalldiagramm von B.E.A.S.T}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}High-Level-Beschreibung der Architektur}{34}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Skizzenhfte Beschreibung der Packete und ihrer Abh\IeC {\"a}ngigkeiten}}{34}{figure.9.2}}
\newlabel{Packet-scetch}{{9.2}{34}{Skizzenhfte Beschreibung der Packete und ihrer Abhängigkeiten}{figure.9.2}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}GUI}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}C-Editor}{37}{section.10.1}}
\newlabel{Datei-Men\IeC {\"u}punkte}{{10.1}{38}{C-Editor}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Unterpunkte des Datei-Men\IeC {\"u}s}}{38}{table.10.1}}
\newlabel{Bearbeiten-Men\IeC {\"u}punkte}{{10.1}{38}{C-Editor}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Unterpunkte des Bearbeiten-Men\IeC {\"u}s}}{38}{table.10.2}}
\newlabel{Editor-Men\IeC {\"u}punkte}{{10.1}{38}{C-Editor}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Unterpunkte des Editor-Men\IeC {\"u}s}}{38}{table.10.3}}
\newlabel{Editor-Men\IeC {\"u}punkte}{{10.1}{38}{C-Editor}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Unterpunkte des Code-Men\IeC {\"u}s}}{38}{table.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Der C Editor ohne Code. Direkt unter dem Men\IeC {\"u}-Streifen befindet sich der Tool-Streifen}}{39}{figure.10.1}}
\newlabel{C-Editor-Tool-Streifen}{{10.1}{39}{Der C Editor ohne Code. Direkt unter dem Menü-Streifen befindet sich der Tool-Streifen}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Der Dialog welcher dem User das Erstellen neuer Wahlverfahren erm\IeC {\"o}glicht}}{39}{figure.10.2}}
\newlabel{C-Editor-Tool-Streifen}{{10.2}{39}{Der Dialog welcher dem User das Erstellen neuer Wahlverfahren ermöglicht}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Der C Editor mit Code und Anzeige der Wahlart}}{40}{figure.10.3}}
\newlabel{Editor-mit-text}{{10.3}{40}{Der C Editor mit Code und Anzeige der Wahlart}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fehleranzeige bei syntaktischem Fehler ohne Maus-Hover (Kann-Kriterium)}}{40}{figure.10.4}}
\newlabel{Editor-mit-Fehler-ohne-hover}{{10.4}{40}{Fehleranzeige bei syntaktischem Fehler ohne Maus-Hover (Kann-Kriterium)}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Fehleranzeige bei syntaktischem Fehler mit Maus-Hover (Kann-Kriterium)}}{41}{figure.10.5}}
\newlabel{Editor-mit-Fehler-mit-hover}{{10.5}{41}{Fehleranzeige bei syntaktischem Fehler mit Maus-Hover (Kann-Kriterium)}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Fehleranzeige nach statischer Analyse}}{41}{figure.10.6}}
\newlabel{Editor-mit-Fehler-nach-statischer-analyse}{{10.6}{41}{Fehleranzeige nach statischer Analyse}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eigenschaften-Liste}{42}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Eigenschaften-Liste vor einer \IeC {\"U}berpr\IeC {\"u}fung}}{42}{figure.10.7}}
\newlabel{Eigenschaften-Liste-vor}{{10.7}{42}{Eigenschaften-Liste vor einer Überprüfung}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Eigenschaften-Liste w\IeC {\"a}hrend einer \IeC {\"U}berpr\IeC {\"u}fung}}{42}{figure.10.8}}
\newlabel{fig:sub2}{{10.8}{42}{Eigenschaften-Liste während einer Überprüfung}{figure.10.8}{}}
\acronymused{GUI}
\newlabel{Eigenschaftenliste-Datei-Men\IeC {\"u}punkte}{{10.2}{42}{Eigenschaften-Liste}{figure.10.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Unterpunkte des Datei-Men\IeC {\"u}s}}{42}{table.10.5}}
\newlabel{Eigenschaftenliste-Bearbeiten-Men\IeC {\"u}punkte}{{10.2}{43}{Eigenschaften-Liste}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Unterpunkte des Bearbeiten-Men\IeC {\"u}s}}{43}{table.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Liste nach \IeC {\"U}berpr\IeC {\"u}fung}}{43}{figure.10.9}}
\newlabel{fig:sub1}{{10.9}{43}{Liste nach Überprüfung}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Anzeige des Gegenbeispiels}}{43}{figure.10.10}}
\newlabel{fig:sub2}{{10.10}{43}{Anzeige des Gegenbeispiels}{figure.10.10}{}}
\newlabel{Eigenschaftenliste-Bearbeiten-Men\IeC {\"u}punkte}{{10.2}{43}{Eigenschaften-Liste}{figure.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Icons der Eigenschaften-Liste}}{43}{table.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Eigenschaften-Editor}{44}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Eigenschaften-Editor ohne Code mit symbolischen Variablen}}{44}{figure.10.11}}
\newlabel{Eigenschaften-Editor-ohne-code}{{10.11}{44}{Eigenschaften-Editor ohne Code mit symbolischen Variablen}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Eigenschaften-Editor mit Beispielhafter Eigenschaft Anonymit\IeC {\"a}t und beispielhaft dargestelltem Syntax-Highlighting (Kann-Kriterium)}}{45}{figure.10.12}}
\newlabel{Eigenschaften-Editor-Anonymit\IeC {\"a}t}{{10.12}{45}{Eigenschaften-Editor mit Beispielhafter Eigenschaft Anonymität und beispielhaft dargestelltem Syntax-Highlighting (Kann-Kriterium)}{figure.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parameter Editor}{45}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Der Parameter Editor. PERS steht f\IeC {\"u}r Professional Election Rigging System}}{46}{figure.10.13}}
\newlabel{Parameter-editor}{{10.13}{46}{Der Parameter Editor. PERS steht für Professional Election Rigging System}{figure.10.13}{}}
\newlabel{Parameter-Projekt-Men\IeC {\"u}}{{10.4}{46}{Parameter Editor}{figure.10.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Parameter Editor Projekt Men\IeC {\"u}punkte}}{46}{table.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Das Fenster, welches dem \gls {Benutzer} erlaubt die an CBMC gereichten Argumente zu editieren}}{46}{figure.10.14}}
\newlabel{Argumente-editor}{{10.14}{46}{Das Fenster, welches dem \gls {Benutzer} erlaubt die an CBMC gereichten Argumente zu editieren}{figure.10.14}{}}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Zeit- und Resourcenplanung}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Zeitplan}{47}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Zeitr\IeC {\"a}ume und Arbeitsanteile}}{47}{table.11.1}}
\newlabel{tab1}{{11.1}{47}{Zeiträume und Arbeitsanteile}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Unteraufteilung der Phase}{47}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Entwurfsphase}{47}{subsection.11.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Unteraufteilung der Entwurfsphase}}{47}{table.11.2}}
\newlabel{entw}{{11.2}{47}{Unteraufteilung der Entwurfsphase}{table.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Implementierungsphase}{48}{subsection.11.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Unteraufteilung der Implementierungsphase}}{48}{table.11.3}}
\newlabel{impl}{{11.3}{48}{Unteraufteilung der Implementierungsphase}{table.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Qualit\IeC {\"a}tssicherung}{48}{subsection.11.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Unteraufteilung der Entwurfsphase}}{48}{table.11.4}}
\newlabel{qs}{{11.4}{48}{Unteraufteilung der Entwurfsphase}{table.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Phasenverantwortliche}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pflichtenheft}{49}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Entwurf}{49}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Implementierung}{49}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Qualit\IeC {\"a}tssicherung}{49}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Abschlusspr\IeC {\"a}sentation}{49}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Qualit\IeC {\"a}tsanforderungen}{50}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Qualit\IeC {\"a}tsanforderungen}}{50}{table.13.1}}
\newlabel{qa}{{13.1}{50}{Qualitätsanforderungen}{table.13.1}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.83794pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.34596pt}
