\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Pflichtenheft.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newacro{CBMC}[\AC@hyperlink{CBMC}{CBMC}]{C Bounded Model Checker}
\newacro{BMC}[\AC@hyperlink{BMC}{BMC}]{Bounded Model Checking}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:BMC}
\newlabel{acro:BMC}{{1}{5}{Produktübersicht}{section*.4}{}}
\acronymused{BMC}
\acronymused{BMC}
\AC@undonewlabel{acro:CBMC}
\newlabel{acro:CBMC}{{1}{5}{Produktübersicht}{section*.5}{}}
\acronymused{CBMC}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{5}{Produktübersicht}{section*.6}{}}
\acronymused{GUI}
\acronymused{CBMC}
\acronymused{CBMC}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Sprache zur Angabe der formalen Eigenschaften}{6}{section.1.1}}
\newlabel{Sprache-f\IeC {\"u}r-formale-Eigenschaften}{{1.1}{6}{Die Sprache zur Angabe der formalen Eigenschaften}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CBMC}
\acronymused{CBMC}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sollkriterien}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wunschkriterien}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielgruppen}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{12}{section.4.3}}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemein}{13}{section.5.1}}
\acronymused{CBMC}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muss-Kriterien}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Soll-Kriterien}{13}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hotkeys und verbundene Operationen}}{14}{table.5.1}}
\newlabel{table:Hotkeys_and_operations}{{5.1}{14}{Hotkeys und verbundene Operationen}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kann-Kriterien}{14}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Muss-Kriterien}{15}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Makros zur Beschreibung formaler Eigenschaften}}{15}{table.5.2}}
\newlabel{table:Macros_for_formal_Attributes}{{5.2}{15}{Makros zur Beschreibung formaler Eigenschaften}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Soll-Kriterien}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kann-Kriterien}{16}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editor f\IeC {\"u}r Eingabeparameter}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausgabe der Analyseergebnisse}{16}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameter}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projektdaten}{17}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Testf\IeC {\"a}lle f\IeC {\"u}r den C-Code Editor f\IeC {\"u}r Wahlverfahren}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testf\IeC {\"a}lle f\IeC {\"u}r die Eigenschaften-Liste}{19}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testf\IeC {\"a}lle f\IeC {\"u}r den Editor f\IeC {\"u}r formale Eigenschaften}{20}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testf\IeC {\"a}lle f\IeC {\"u}r den Editor f\IeC {\"u}r Eingabeparameter}{20}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systemmodelle}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Szenarien}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{22}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}GUI}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}C-Editor}{23}{section.10.1}}
\newlabel{Datei-Men\IeC {\"u}punkte}{{10.1}{24}{C-Editor}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Unterpunkte des Datei-Men\IeC {\"u}s}}{24}{table.10.1}}
\newlabel{Bearbeiten-Men\IeC {\"u}punkte}{{10.1}{24}{C-Editor}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Unterpunkte des Bearbeiten-Men\IeC {\"u}s}}{24}{table.10.2}}
\newlabel{Editor-Men\IeC {\"u}punkte}{{10.1}{24}{C-Editor}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Unterpunkte des Editor-Men\IeC {\"u}s}}{24}{table.10.3}}
\newlabel{Editor-Men\IeC {\"u}punkte}{{10.1}{24}{C-Editor}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Unterpunkte des Code-Men\IeC {\"u}s}}{24}{table.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Der C Editor ohne Code}}{25}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Der C Editor mit Code und Anzeige der Wahlart}}{25}{figure.10.2}}
\newlabel{Editor-mit-text}{{10.2}{25}{Der C Editor mit Code und Anzeige der Wahlart}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Fehleranzeige bei syntaktischem Fehler ohne Maus-Hover (Kann-Kriterium)}}{26}{figure.10.3}}
\newlabel{Editor-mit-Fehler-ohne-hover}{{10.3}{26}{Fehleranzeige bei syntaktischem Fehler ohne Maus-Hover (Kann-Kriterium)}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Fehleranzeige bei syntaktischem Fehler mit Maus-Hover (Kann-Kriterium)}}{27}{figure.10.4}}
\newlabel{Editor-mit-Fehler-mit-hover}{{10.4}{27}{Fehleranzeige bei syntaktischem Fehler mit Maus-Hover (Kann-Kriterium)}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Fehleranzeige nach statischer Analyse}}{28}{figure.10.5}}
\newlabel{Editor-mit-Fehler-nach-statischer-analyse}{{10.5}{28}{Fehleranzeige nach statischer Analyse}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eigenschaften-Liste}{28}{section.10.2}}
\acronymused{GUI}
\newlabel{Eigenschaftenliste-Datei-Men\IeC {\"u}punkte}{{10.2}{28}{Eigenschaften-Liste}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Unterpunkte des Datei-Men\IeC {\"u}s}}{28}{table.10.5}}
\newlabel{Eigenschaftenliste-Bearbeiten-Men\IeC {\"u}punkte}{{10.2}{29}{Eigenschaften-Liste}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Unterpunkte des Bearbeiten-Men\IeC {\"u}s}}{29}{table.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces \IeC {\textbullet }}}{29}{figure.10.6}}
\newlabel{fig:sub1}{{10.6}{29}{•}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces figure}}{29}{figure.10.7}}
\newlabel{fig:sub2}{{10.7}{29}{figure}{figure.10.7}{}}
\newlabel{Eigenschaftenliste-Bearbeiten-Men\IeC {\"u}punkte}{{10.2}{29}{Eigenschaften-Liste}{figure.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Icons der Eigenschaften-Liste}}{29}{table.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Eigenschaften Editor}{30}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Eigenschaften-Editor ohne Code mit symbolischen Variablen}}{30}{figure.10.8}}
\newlabel{Eigenschaften-Editor-ohne-code}{{10.8}{30}{Eigenschaften-Editor ohne Code mit symbolischen Variablen}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Eigenschaften-Editor mit Beispielhafter Eigenschaft Anonymit\IeC {\"a}t und beispielhaft dargestelltem Syntax-Highlighting (Kann-Kriterium)}}{31}{figure.10.9}}
\newlabel{Eigenschaften-Editor-Anonymit\IeC {\"a}t}{{10.9}{31}{Eigenschaften-Editor mit Beispielhafter Eigenschaft Anonymität und beispielhaft dargestelltem Syntax-Highlighting (Kann-Kriterium)}{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parameter Editor}{31}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Der Parameter Editor. PERS steht f\IeC {\"u}r Professional Election Rigging System}}{32}{figure.10.10}}
\newlabel{Parameter-editor}{{10.10}{32}{Der Parameter Editor. PERS steht für Professional Election Rigging System}{figure.10.10}{}}
\newlabel{Parameter-Projekt-Men\IeC {\"u}}{{10.4}{32}{Parameter Editor}{figure.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Parameter Editor Projekt Men\IeC {\"u}punkte}}{32}{table.10.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phasenverantwortliche}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pflichtenheft}{33}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entwurf}{33}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementierung}{33}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Qualit\IeC {\"a}tssicherung}{33}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abschlusspr\IeC {\"a}sentation}{33}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Glossar}{34}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossar}{35}{section*.7}}
