\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newacro{CBMC}[\AC@hyperlink{CBMC}{CBMC}]{C Bounded Model Checker}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CBMC}
\newlabel{acro:CBMC}{{1}{5}{Produktübersicht}{section*.2}{}}
\acronymused{CBMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CBMC}
\acronymused{CBMC}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2}{6}{Zielbestimmung}{section*.3}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wunschkriterien}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielgruppen}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orgware}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Produkt-Schnittstellen}{10}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemein}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{11}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hotkeys und verbundene Operationen}}{12}{table.5.1}}
\newlabel{table:Hotkeys_and_operations}{{5.1}{12}{Hotkeys und verbundene Operationen}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{12}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Makros zur Beschreibung formaler Eigenschaften}}{13}{table.5.2}}
\newlabel{table:Macros_for_formal_Attributes}{{5.2}{13}{Makros zur Beschreibung formaler Eigenschaften}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Editor f\IeC {\"u}r Eingabeparameter}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausgabe der Analyseergebnisse}{13}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code-Editor "`Rigtime"'}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Editor "`Properties"'}{14}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systemmodelle}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Szenarien}{17}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{17}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Objektmodelle}{18}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dynamische Modelle}{18}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}GUI}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phasenverantwortliche}{20}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pflichtenheft}{20}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entwurf}{20}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementierung}{20}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Qualit\IeC {\"a}tssicherung}{20}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abschlusspr\IeC {\"a}sentation}{20}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Glossar}{21}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.83794pt}
