\select@language {german}
\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Zielbestimmung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Musskriterien}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Sollkriterien}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Wunschkriterien}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Produkteinsatz}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielgruppen}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Produktumgebung}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemein}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Editor f\IeC {\"u}r Eingabeparameter}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Ausgabe der Analyseergebnisse}{14}{section.5.5}
\contentsline {chapter}{\numberline {6}Produktdaten}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Parameter}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Projektdaten}{15}{section.6.4}
\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Laden von Wahlverfahren}{17}{section.8.1}
\contentsline {chapter}{\numberline {9}Systemmodelle}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}Szenarien}{20}{section.9.1}
\contentsline {section}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{20}{section.9.2}
\contentsline {chapter}{\numberline {10}GUI}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}C-Editor}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Eigenschaften-Liste}{25}{section.10.2}
\contentsline {section}{\numberline {10.3}Eigenschaften Editor}{27}{section.10.3}
\contentsline {section}{\numberline {10.4}Parameter Editor}{29}{section.10.4}
\contentsline {chapter}{\numberline {11}Phasenverantwortliche}{30}{chapter.11}
\contentsline {section}{\numberline {11.1}Pflichtenheft}{30}{section.11.1}
\contentsline {section}{\numberline {11.2}Entwurf}{30}{section.11.2}
\contentsline {section}{\numberline {11.3}Implementierung}{30}{section.11.3}
\contentsline {section}{\numberline {11.4}Qualit\IeC {\"a}tssicherung}{30}{section.11.4}
\contentsline {section}{\numberline {11.5}Abschlusspr\IeC {\"a}sentation}{30}{section.11.5}
\contentsline {chapter}{\numberline {12}Glossar}{31}{chapter.12}
