\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wunschkriterien}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielgruppen}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orgware}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Produkt-Schnittstellen}{8}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C-Code Editor f\IeC {\"u}r Wahlverfahren}{9}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hotkeys und verbundene Operationen}}{10}{table.5.1}}
\newlabel{table:Hotkeys_and_operations}{{5.1}{10}{Hotkeys und verbundene Operationen}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Makros zur Beschreibung formaler Eigenschaften}}{10}{table.5.2}}
\newlabel{table:Macros_for_formal_Attributes}{{5.2}{10}{Makros zur Beschreibung formaler Eigenschaften}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Editor f\IeC {\"u}r formale Eigenschaften}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code-Editor "`Rigtime"'}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Editor "`Properties"'}{11}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systemmodelle}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Szenarien}{14}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{14}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Objektmodelle}{14}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dynamische Modelle}{14}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}GUI}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phasenverantwortliche}{16}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pflichtenheft}{16}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entwurf}{16}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementierung}{16}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Qualit\IeC {\"a}tssicherung}{16}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abschlusspr\IeC {\"a}sentation}{16}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Glossar}{17}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.83794pt}
