\select@language {german}
\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Die Sprache zur Angabe der formalen Eigenschaften}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Zielbestimmung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Musskriterien}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Sollkriterien}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Wunschkriterien}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Produkteinsatz}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielgruppen}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Produktumgebung}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemein}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Muss-Kriterien}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Soll-Kriterien}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kann-Kriterien}{14}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muss-Kriterien}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Soll-Kriterien}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Kann-Kriterien}{16}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Editor f\IeC {\"u}r Eingabeparameter}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Ausgabe der Analyseergebnisse}{16}{section.5.5}
\contentsline {chapter}{\numberline {6}Produktdaten}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Parameter}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Projektdaten}{17}{section.6.4}
\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Testf\IeC {\"a}lle f\IeC {\"u}r den C-Code Editor f\IeC {\"u}r Wahlverfahren}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Testf\IeC {\"a}lle f\IeC {\"u}r die Eigenschaften-Liste}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Testf\IeC {\"a}lle f\IeC {\"u}r den Editor f\IeC {\"u}r formale Eigenschaften}{19}{section.8.3}
\contentsline {section}{\numberline {8.4}Testf\IeC {\"a}lle f\IeC {\"u}r den Editor f\IeC {\"u}r Eingabeparameter}{20}{section.8.4}
\contentsline {chapter}{\numberline {9}Systemmodelle}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Szenarien}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{21}{section.9.2}
\contentsline {chapter}{\numberline {10}GUI}{22}{chapter.10}
\contentsline {section}{\numberline {10.1}C-Editor}{22}{section.10.1}
\contentsline {section}{\numberline {10.2}Eigenschaften-Liste}{27}{section.10.2}
\contentsline {section}{\numberline {10.3}Eigenschaften Editor}{29}{section.10.3}
\contentsline {section}{\numberline {10.4}Parameter Editor}{30}{section.10.4}
\contentsline {chapter}{\numberline {11}Phasenverantwortliche}{32}{chapter.11}
\contentsline {section}{\numberline {11.1}Pflichtenheft}{32}{section.11.1}
\contentsline {section}{\numberline {11.2}Entwurf}{32}{section.11.2}
\contentsline {section}{\numberline {11.3}Implementierung}{32}{section.11.3}
\contentsline {section}{\numberline {11.4}Qualit\IeC {\"a}tssicherung}{32}{section.11.4}
\contentsline {section}{\numberline {11.5}Abschlusspr\IeC {\"a}sentation}{32}{section.11.5}
\contentsline {chapter}{\numberline {12}Glossar}{33}{chapter.12}
