\select@language {german}
\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Die Syntax zur Angabe der formalen Eigenschaften}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Zielbestimmung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Musskriterien}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Allgemein}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}C-Editor}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Eigenschafteneditor}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Parametereditor}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Eigenschaftenliste}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Sollkriterien}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C-Editor}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eigenschafteneditor}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Parametereditor}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Eigenschaftenliste}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Wunschkriterien}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allgemein}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C-Editor}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Parametereditor}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Produkteinsatz}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielgruppen}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Szenarien}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Produktumgebung}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemein}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Muss-Kriterien}{18}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Muss-Kriterien}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Soll-Kriterien}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kann-Kriterien}{20}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muss-Kriterien}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Soll-Kriterien}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Kann-Kriterien}{22}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Eigenschaften-Liste}{22}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Muss-Kriterien}{22}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Editor f\IeC {\"u}r Eingabeparameter}{22}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Muss-Kriterien}{22}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Produktdaten}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Parameter}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Projektdaten}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Eigenschaften-Liste}{23}{section.6.5}
\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle und Testszenarien}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Testf\IeC {\"a}lle f\IeC {\"u}r die Datenverwaltung}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Testf\IeC {\"a}lle f\IeC {\"u}r R\IeC {\"u}ckg\IeC {\"a}ngig und Wiederherstellen}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}Testf\IeC {\"a}lle f\IeC {\"u}r die Editoren}{29}{section.8.3}
\contentsline {section}{\numberline {8.4}Testf\IeC {\"a}lle f\IeC {\"u}r den C-Editor}{31}{section.8.4}
\contentsline {section}{\numberline {8.5}Testf\IeC {\"a}lle f\IeC {\"u}r den Eigenschafteneditor}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}Testf\IeC {\"a}lle f\IeC {\"u}r die Eigenschaftenliste}{32}{section.8.6}
\contentsline {section}{\numberline {8.7}Testf\IeC {\"a}lle f\IeC {\"u}r den Parametereditor}{32}{section.8.7}
\contentsline {section}{\numberline {8.8}Allgemeine Testf\IeC {\"a}lle}{32}{section.8.8}
\contentsline {chapter}{\numberline {9}Systemmodelle}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Anwendungsf\IeC {\"a}lle}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}High-Level-Beschreibung der Architektur}{34}{section.9.2}
\contentsline {chapter}{\numberline {10}GUI}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}C-Editor}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Eigenschaften-Liste}{42}{section.10.2}
\contentsline {section}{\numberline {10.3}Eigenschaften-Editor}{44}{section.10.3}
\contentsline {section}{\numberline {10.4}Parameter Editor}{45}{section.10.4}
\contentsline {chapter}{\numberline {11}Zeit- und Resourcenplanung}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}Zeitplan}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}Unteraufteilung der Phase}{47}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Entwurfsphase}{47}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Implementierungsphase}{48}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Qualit\IeC {\"a}tssicherung}{48}{subsection.11.2.3}
\contentsline {chapter}{\numberline {12}Phasenverantwortliche}{49}{chapter.12}
\contentsline {section}{\numberline {12.1}Pflichtenheft}{49}{section.12.1}
\contentsline {section}{\numberline {12.2}Entwurf}{49}{section.12.2}
\contentsline {section}{\numberline {12.3}Implementierung}{49}{section.12.3}
\contentsline {section}{\numberline {12.4}Qualit\IeC {\"a}tssicherung}{49}{section.12.4}
\contentsline {section}{\numberline {12.5}Abschlusspr\IeC {\"a}sentation}{49}{section.12.5}
\contentsline {chapter}{\numberline {13}Qualit\IeC {\"a}tsanforderungen}{50}{chapter.13}
