\select@language {german}
\contentsline {chapter}{\numberline {1}Produkt\IeC {\"u}bersicht}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Die Sprache zur Angabe der formalen Eigenschaften}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Zielbestimmung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Musskriterien}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Sollkriterien}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Wunschkriterien}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Produkteinsatz}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielgruppen}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Produktumgebung}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Produkt-Schnittstellen}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Funktionale Anforderungen}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemein}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}C-Code Editor f\IeC {\"u}r Wahlverfahren}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Muss-Kriterien}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Soll-Kriterien}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kann-Kriterien}{16}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Editor f\IeC {\"u}r formale Eigenschaften}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muss-Kriterien}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Soll-Kriterien}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Kann-Kriterien}{17}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Eigenschaften-Liste}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Editor f\IeC {\"u}r Eingabeparameter}{18}{section.5.5}
\contentsline {chapter}{\numberline {6}Produktdaten}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Code-Editor Wahlverfahren}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Editor von formalen Eigenschaften}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Parameter}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Projektdaten}{19}{section.6.4}
\contentsline {chapter}{\numberline {7}Nichtfunktionale Anforderungen}{20}{chapter.7}
\contentsline {chapter}{\numberline {8}Globale Testf\IeC {\"a}lle}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Testf\IeC {\"a}lle f\IeC {\"u}r den C-Code Editor f\IeC {\"u}r Wahlverfahren}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Testf\IeC {\"a}lle f\IeC {\"u}r die Eigenschaften-Liste}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}Testf\IeC {\"a}lle f\IeC {\"u}r den Editor f\IeC {\"u}r formale Eigenschaften}{21}{section.8.3}
\contentsline {section}{\numberline {8.4}Testf\IeC {\"a}lle f\IeC {\"u}r den Editor f\IeC {\"u}r Eingabeparameter}{22}{section.8.4}
\contentsline {chapter}{\numberline {9}Systemmodelle}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Szenarien}{23}{section.9.1}
\contentsline {section}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{24}{section.9.2}
\contentsline {chapter}{\numberline {10}GUI}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}C-Editor}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}Eigenschaften-Liste}{30}{section.10.2}
\contentsline {section}{\numberline {10.3}Eigenschaften-Editor}{32}{section.10.3}
\contentsline {section}{\numberline {10.4}Parameter Editor}{33}{section.10.4}
\contentsline {chapter}{\numberline {11}Phasenverantwortliche}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}Pflichtenheft}{35}{section.11.1}
\contentsline {section}{\numberline {11.2}Entwurf}{35}{section.11.2}
\contentsline {section}{\numberline {11.3}Implementierung}{35}{section.11.3}
\contentsline {section}{\numberline {11.4}Qualit\IeC {\"a}tssicherung}{35}{section.11.4}
\contentsline {section}{\numberline {11.5}Abschlusspr\IeC {\"a}sentation}{35}{section.11.5}
\contentsline {chapter}{Glossar}{36}{section*.7}
